API_KEY="AIzaSyACeoGRQBnxWSZF_nBOTZGesAY1WIScByw"
AUTH_DOMAIN="tokenward-1f000.firebaseapp.com"
PROJECT_ID="tokenward-1f000"
STORAGE_BUCKET="tokenward-1f000.appspot.com"
MESSAGING_SENDER_ID="613768041547"
APP_ID="1:613768041547:web:a4c13acbd1a3f0b75569ce"
MEASURMENT_ID="G-CEDHPLZ50S"